APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5gng0ELUeiTTxpECxX8GG5ozORastk4cXpmpgXnigIk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=omhbxdtk_newweb
DB_USERNAME=omhbxdtk_newweb
DB_PASSWORD=omhbxdtk_newweb

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailtrap
MAILTRAP_HOST="send.api.mailtrap.io"
MAILTRAP_API_KEY="57d7c664cc3046d0983ae847983b5b56"
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=2525 
MAIL_USERNAME=api
MAIL_PASSWORD=57d7c664cc3046d0983ae847983b5b56
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@askmeprivate.io.vn"
MAIL_FROM_NAME="Askmeprivate"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1783469
PUSHER_APP_KEY=808013a5baea827841ee
PUSHER_APP_SECRET=dfcd2510c23dd174c452
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
